<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myPanelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddToSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchingCode" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyCardCode" Type="nvarchar" MaxLength="150" />
    <Property Name="RosetteCode" Type="nvarchar" MaxLength="150" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignConditions" Type="nvarchar" MaxLength="200" />
    <Property Name="CampaignDate" Type="datetime" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AdImage" Type="nvarchar" MaxLength="50" />
    <Property Name="Companies_Id" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="UserBy" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="MainCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkingHours" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethods" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="20" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="20" />
    <Property Name="StarPoint" Type="int" />
    <Property Name="StarGivenMemberCount" Type="int" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="CompanyImage" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenOrClose" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Town" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Brands" Type="nvarchar" MaxLength="50" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="300" />
    <Property Name="WebsiteName" Type="nvarchar" MaxLength="150" />
    <Property Name="PurchasingPackage_Id" Type="int" />
    <Property Name="NumberOfEmployees" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorizedNameAndSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorizedDegree" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorizedEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="bit" />
    <Property Name="WaitingComments" Type="int" />
    <Property Name="PublishedComments" Type="int" />
    <Property Name="WaitingRequests" Type="int" />
    <Property Name="PublishedRequests" Type="int" />
    <Property Name="ProfileImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="LockoutDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AcessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MembersCompanies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchacingPackages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="BillingInfo" Type="nvarchar" MaxLength="350" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="TaxAdministration" Type="nvarchar" MaxLength="150" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="isPurchasing" Type="bit" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Showcases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Companies_Id" Type="int" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddToSite_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="AddToSite" Type="Self.AddToSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddToSite">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddToSite_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="AddToSite" Type="Self.AddToSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddToSite">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaigns_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campaigns">
        <PropertyRef Name="Companies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembersCompanies_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="MembersCompanies" Type="Self.MembersCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembersCompanies">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembersCompanies_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MembersCompanies" Type="Self.MembersCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembersCompanies">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchacingPackages_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="PurchacingPackages" Type="Self.PurchacingPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchacingPackages">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchacingPackages_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="PurchacingPackages" Type="Self.PurchacingPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchacingPackages">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Showcases_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Showcases" Type="Self.Showcases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Showcases">
        <PropertyRef Name="Companies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myPanelDBModelStoreContainer">
    <EntitySet Name="AddToSite" EntityType="Self.AddToSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembersCompanies" EntityType="Self.MembersCompanies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchacingPackages" EntityType="Self.PurchacingPackages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Showcases" EntityType="Self.Showcases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddToSite_Companies" Association="Self.FK_AddToSite_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="AddToSite" EntitySet="AddToSite" />
    </AssociationSet>
    <AssociationSet Name="FK_AddToSite_Members" Association="Self.FK_AddToSite_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="AddToSite" EntitySet="AddToSite" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaigns_Companies" Association="Self.FK_Campaigns_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Campaigns" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Companies" Association="Self.FK_Comments_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Members" Association="Self.FK_Comments_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Categories" Association="Self.FK_Companies_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_MembersCompanies_Companies" Association="Self.FK_MembersCompanies_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="MembersCompanies" EntitySet="MembersCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_MembersCompanies_Members" Association="Self.FK_MembersCompanies_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MembersCompanies" EntitySet="MembersCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchacingPackages_Companies" Association="Self.FK_PurchacingPackages_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PurchacingPackages" EntitySet="PurchacingPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchacingPackages_Packages" Association="Self.FK_PurchacingPackages_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PurchacingPackages" EntitySet="PurchacingPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_Showcases_Companies" Association="Self.FK_Showcases_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Showcases" EntitySet="Showcases" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Roles" Association="Self.FK_UsersRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>