<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myPanelDBModelStoreContainer" CdmEntityContainer="myPanelDBEntities">
    <EntitySetMapping Name="AddToSite">
      <EntityTypeMapping TypeName="myPanelDBModel.AddToSite">
        <MappingFragment StoreEntitySet="AddToSite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SearchingCode" ColumnName="SearchingCode" />
          <ScalarProperty Name="CompanyCardCode" ColumnName="CompanyCardCode" />
          <ScalarProperty Name="RosetteCode" ColumnName="RosetteCode" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Town" ColumnName="Town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="myPanelDBModel.Campaigns">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CampaignConditions" ColumnName="CampaignConditions" />
          <ScalarProperty Name="CampaignDate" ColumnName="CampaignDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AdImage" ColumnName="AdImage" />
          <ScalarProperty Name="Companies_Id" ColumnName="Companies_Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="myPanelDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserBy" ColumnName="UserBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="MainCategoryName" ColumnName="MainCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="myPanelDBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="myPanelDBModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="StarPoint" ColumnName="StarPoint" />
          <ScalarProperty Name="StarGivenMemberCount" ColumnName="StarGivenMemberCount" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
          <ScalarProperty Name="OpenOrClose" ColumnName="OpenOrClose" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Brands" ColumnName="Brands" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="WebsiteName" ColumnName="WebsiteName" />
          <ScalarProperty Name="PurchasingPackage_Id" ColumnName="PurchasingPackage_Id" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="AuthorizedNameAndSurname" ColumnName="AuthorizedNameAndSurname" />
          <ScalarProperty Name="AuthorizedDegree" ColumnName="AuthorizedDegree" />
          <ScalarProperty Name="AuthorizedEmail" ColumnName="AuthorizedEmail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="myPanelDBModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WaitingComments" ColumnName="WaitingComments" />
          <ScalarProperty Name="PublishedComments" ColumnName="PublishedComments" />
          <ScalarProperty Name="WaitingRequests" ColumnName="WaitingRequests" />
          <ScalarProperty Name="PublishedRequests" ColumnName="PublishedRequests" />
          <ScalarProperty Name="ProfileImageName" ColumnName="ProfileImageName" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="LockoutDateUtc" ColumnName="LockoutDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AcessFailedCount" ColumnName="AcessFailedCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersCompanies">
      <EntityTypeMapping TypeName="myPanelDBModel.MembersCompanies">
        <MappingFragment StoreEntitySet="MembersCompanies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="myPanelDBModel.Packages">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchacingPackages">
      <EntityTypeMapping TypeName="myPanelDBModel.PurchacingPackages">
        <MappingFragment StoreEntitySet="PurchacingPackages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="BillingInfo" ColumnName="BillingInfo" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="TaxAdministration" ColumnName="TaxAdministration" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="isPurchasing" ColumnName="isPurchasing" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="myPanelDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Showcases">
      <EntityTypeMapping TypeName="myPanelDBModel.Showcases">
        <MappingFragment StoreEntitySet="Showcases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Companies_Id" ColumnName="Companies_Id" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="myPanelDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="myPanelDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRoles">
      <EntityTypeMapping TypeName="myPanelDBModel.UsersRoles">
        <MappingFragment StoreEntitySet="UsersRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>